name=CODLAI_MINIBOT
version=1.0.2
author=Samed Kaya
maintainer=Samed Kaya <info@codlai.com>
sentence=Library for MINIBOT, an ESP8266-based programmable device.
paragraph=MINIBOT is an ESP8266-based programmable robotics and IoT development board. Visit www.codlai.com for more information.
category=Device Control
url=https://github.com/CODLAI-Technologies-INC/CODLAI_MINIBOT
architectures=esp8266
license=MIT
depends=Adafruit NeoPixel, Adafruit Unified Sensor, DHT sensor library, IRremoteESP8266, ESPAsyncWebServer, Firebase Arduino Client Library for ESP8266 and ESP32, ArduinoJson
